<!DOCTYPE html>
<html>
  <head>
    <title>LightShot Downloader</title>
    <style>
      body {
        width: 300px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      img {
        max-width: 100%;
        margin-bottom: 10px;
      }
      .link-container,
      .button-container {
        margin-top: 20px;
        text-align: center;
      }
      .link,
      .button {
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        transition: background-color 0.3s, color 0.3s;
      }
      .link:active,.button:active {
        transform: translateY(1px);
        background-color: #004d9f;
        color: #ddd;
      }
      .notification {
        margin-top: 10px;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div id="imageContainer"></div>
    <div class="link-container">
      <a id="imageUrlLink" class="link" target="_blank" download>Download Image</a>
    </div>
    <div class="button-container">
      <button id="copyButton" class="button">Copy to Clipboard</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
