{
    "manifest_version": 2,
    "name": "LightShot Downloader",
    "version": "1.0",
    "description": "Extracts the URL from prnt.sc domains and allows the user to download and copy the image to their clipboard",
    "author": "Yaber Hasan",
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://prnt.sc/*"],
        "js": ["content.js"]
      }
    ],
    "permissions": ["storage"],
    "browser_action": {
      "default_popup": "popup.html"
    }
  }
  